<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      #sou{
      position:relative;
      background:#436f23;
      width:100px;
      height:60px;
      border-bottom:1px
      }
      div#sou > img {
      position:absolute;
      top:0;
      left:0
      }
      div#sou > input[type="text"] {
      position:absolute;
      top:17;
      left:120;
      width:160px;
      height:26px
      }
      div#sou > input[type="submit"]{
      position:absolute;
      top:17;
      left:280;
      width:80px;
      height:26px;
      }
      
    </style>
    <title></title>
    
  </head>
  <form>
    <div id="sou" >
    <img src='./a.png' width=100 height=60/>
    <input  type='text'/><input type="submit" value="搜索一下"/>
    </div>
  </form>
  

  </html>
